                            Plan
First move:
  -Buy our first 5 bottles of perfume
  -Each bottle is 100ml giving a 500ml of perfume
  -Each bottle can be sold for 20-25BD lets just say 22.5 or 23 for now 
  -As each bottle would cost us 12BD we will be spending around 62BD, so if the bottles are sold for 23 each that is almost double of what is paid for resulting in a 53BD profit which 	Abullah keeps he would be spending on the first batch
  -The rest of the 115BD would go towards another batch to be sold onwards
  

Second Move:
  -After we sell a few batches we start producing our own perfumes
  -We do this by saving up some money from our first few batches and hopefully the ingredients wouldn't take alot from what we gained
  -What ingredients are needed:
  	-Essential oils(of which i found 600ml worth of essential for 7BD):
  		If you make 50 ml bottles:
  			Oil per bottle ≈ 7.5–10 ml
  			600 ml ÷ 9 ml ≈ 65–80 bottles
  		   So for a 50 ml bottle:
  		        20% oils = 10 ml oils
                        80% alcohol and  fixatives=40ml
  -So for Alcohol(Cosmetic Ethanol):
         Alcohol: ~38–39 ml (≈ 76–78%)

  -And for fixatives(Glycerin):
         Fixative: 0.5–1 ml (≈ 1–2%)
  -Glycerin found is vegetable glycerin which is 236ml for 2.3BD and it can last us for 236 Bottles
  -cosmetic ethanol still not found but and estimate of 10bd sold max 
Giving a total of 19.3 without shipping fees could reach 25 with shipping fees
  





