<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velkor - Essence of Elegance</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    
    <style>
        /* Custom Fonts and Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            background-color: #1a1a1a; /* Deep Black/Charcoal Background */
            color: #f0f0f0; /* Soft White Text */
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
        }

        /* --- THEME COLORS & VARIABLES --- */
        :root {
            --gold: #FFD700; /* Primary Gold Color */
            --soft-white: #f0f0f0;
            --deep-black: #1a1a1a;
            --dark-grey: #2a2a2a;
        }

        /* --- NAVIGATION BAR --- */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 5%;
            background-color: var(--deep-black);
            border-bottom: 1px solid rgba(255, 215, 0, 0.2);
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        /* LOGO FIX */
        .logo {
            display: inline-block;
            width: 40px; 
            height: 40px;
            margin-right: 10px;
            background-image: url('logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 50%; 
            background-color: #333; /* Fallback visual */
        }
        
        .brand-name {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-weight: 700;
            color: var(--gold);
            letter-spacing: 2px;
        }
        
        @media (max-width: 600px) {
            .brand-name {
                font-size: 1.5em;
            }
            .navbar nav {
                display: none;
            }
            .navbar {
                padding: 15px 3%;
            }
        }

        .navbar nav a {
            color: var(--soft-white);
            text-decoration: none;
            margin: 0 15px;
            font-weight: 400;
            transition: color 0.3s, border-bottom 0.3s;
            padding-bottom: 5px;
        }

        .navbar nav a:hover {
            color: var(--gold);
            border-bottom: 2px solid var(--gold);
        }

        .cart-button {
            background-color: var(--gold);
            color: var(--deep-black);
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 700;
            transition: background-color 0.3s;
        }

        .cart-button:hover {
            background-color: #e0ac00;
        }

        /* --- SECTION GENERAL STYLING --- */
        .section {
            padding: 80px 10%;
            text-align: center;
        }

        .section h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5em;
            color: var(--gold);
            margin-bottom: 40px;
        }

        .content-box {
            max-width: 800px;
            margin: 30px auto;
            padding: 30px;
            background-color: var(--dark-grey);
            border-radius: 5px;
            border: 1px solid rgba(255, 215, 0, 0.1);
        }

        /* --- HOME SECTION SLOGAN (GFX) --- */
        @keyframes shimmer {
            0% { text-shadow: 0 0 5px rgba(255, 215, 0, 0.4); }
            50% { text-shadow: 0 0 15px rgba(255, 215, 0, 0.8); }
            100% { text-shadow: 0 0 5px rgba(255, 215, 0, 0.4); }
        }
        
        @keyframes move-gradient {
            to { background-position: -200% center; }
        }

        .slogan-container {
            padding: 100px 10%;
            margin-bottom: 50px;
            text-align: center;
            background: linear-gradient(135deg, #000 0%, #303030 50%, #000 100%);
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        }

        .slogan {
            font-family: 'Playfair Display', serif;
            font-size: 4em;
            font-weight: 900;
            letter-spacing: 4px;
            background: linear-gradient(90deg, #fff 0%, var(--gold) 40%, #e0ac00 60%, #fff 100%);
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            
            animation: shimmer 3s infinite alternate ease-in-out, 
                       move-gradient 4s linear infinite;
        }
        
        @media (max-width: 768px) {
            .slogan {
                font-size: 2em;
                letter-spacing: 2px;
            }
        }

        /* --- GOLDEN DIVIDER (GFX) --- */
        @keyframes glowing-border {
            0% { box-shadow: 0 0 5px rgba(255, 215, 0, 0.4); }
            50% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.8), 0 0 10px rgba(255, 215, 0, 0.6); }
            100% { box-shadow: 0 0 5px rgba(255, 215, 0, 0.4); }
        }

        .golden-divider {
            width: 80%;
            height: 1px;
            margin: 50px auto;
            background-color: var(--gold);
            border: none;
            animation: glowing-border 4s infinite alternate ease-in-out;
        }

        /* --- COLLECTIONS SECTION --- */
        .collection-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .collection-item {
            background-color: var(--dark-grey);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgba(255, 215, 0, 0.1);
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        
        .pdp-trigger {
            cursor: pointer;
        }

        .collection-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.2);
        }

        .collection-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 15px;
            background-color: #333; 
            color: var(--soft-white);
            font-size: 1.2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Desktop Hover Description */
        @media (min-width: 769px) {
            .collection-item::before {
                content: attr(data-notes);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.85);
                color: var(--soft-white);
                padding: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                opacity: 0;
                transition: opacity 0.4s ease;
                pointer-events: none;
                white-space: pre-wrap;
                font-size: 0.9em;
                line-height: 1.8;
                border-radius: 10px;
            }
             .collection-item:hover::before {
                opacity: 1;
            }
        }

        .collection-name {
            color: var(--gold);
            font-family: 'Playfair Display', serif;
            margin-bottom: 10px;
        }

        /* Interaction Controls */
        .product-interaction {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }

        .quantity-input {
            width: 60px;
            padding: 8px;
            border: 1px solid var(--gold);
            background-color: var(--deep-black);
            color: var(--soft-white);
            text-align: center;
            border-radius: 5px;
        }

        .add-to-cart {
            background-color: var(--gold);
            color: var(--deep-black);
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 700;
            transition: background-color 0.3s;
        }

        .add-to-cart:hover {
            background-color: #e0ac00;
        }

        /* --- MOBILE PRODUCT DETAIL VIEW (PDP) --- */
        .product-detail-view {
            display: none; 
            padding: 30px 5%;
            text-align: left;
            min-height: 100vh;
            background-color: var(--deep-black);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1001;
            
            /* FIX 1: Ensure the container itself can scroll */
            overflow-y: scroll; 
            /* FIX 2: Essential for smooth scrolling on iOS */
            -webkit-overflow-scrolling: touch; 
        }
        
        .pdp-back-button {
            background: none;
            border: 1px solid var(--gold);
            color: var(--gold);
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            cursor: pointer;
            font-weight: 700;
            transition: background-color 0.3s;
        }

        .pdp-back-button:hover {
            background-color: var(--gold);
            color: var(--deep-black);
        }

        .pdp-content-wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 800px;
            margin: 0 auto;
            
            /* FIX 3: Ensure the wrapper expands to contain all content */
            min-height: calc(100vh + 1px); 
            padding-bottom: 50px; /* Add some space at the bottom */
        }

        .pdp-image-area {
            width: 100%;
            max-height: 400px;
            background-color: #333;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--soft-white);
            font-size: 1.5em;
        }

        .pdp-title {
            font-family: 'Playfair Display', serif;
            color: var(--gold);
            font-size: 2.5em;
            margin-top: 10px;
        }

        .pdp-description-box {
            padding: 20px;
            background-color: var(--dark-grey);
            border-left: 3px solid var(--gold);
            border-radius: 5px;
        }

        .pdp-description-box strong {
            color: var(--gold);
            font-family: 'Playfair Display', serif;
            display: block;
            margin-bottom: 5px;
        }

        .pdp-notes {
            white-space: pre-wrap;
            margin-top: 10px;
        }
        
        /* --- ENHANCED SECTIONS (GFX) --- */
        
        /* Sustainability Section Styling */
        .promise-grid {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .promise-item {
            flex-basis: 30%;
            background-color: var(--dark-grey);
            padding: 25px;
            border-radius: 10px;
            border-top: 3px solid var(--gold);
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.1);
        }

        .promise-icon {
            font-size: 2.5em;
            color: var(--gold);
            margin-bottom: 15px;
            display: block;
            animation: pulse 2s infinite alternate;
        }
        
        @keyframes pulse {
            from { transform: scale(1); }
            to { transform: scale(1.05); }
        }

        .promise-item h3 {
            color: var(--gold);
            font-family: 'Playfair Display', serif;
            margin-bottom: 10px;
        }

        /* Fragrance Guide Section Styling */
        .fragrance-guide-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            text-align: left;
            margin: 0 auto;
            max-width: 900px;
        }
        
        @media (max-width: 768px) {
            .fragrance-guide-container {
                grid-template-columns: 1fr;
            }
        }

        .guide-box {
            padding: 20px;
            border: 1px solid var(--gold);
            border-left: 5px solid var(--gold);
            background-color: var(--dark-grey);
            border-radius: 5px;
            position: relative;
        }

        .guide-box h3 {
            color: var(--gold);
            margin-bottom: 10px;
            font-family: 'Playfair Display', serif;
        }

        /* --- CONTACT & ORDERS SECTION (GFX) --- */
        .contact-buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 50px;
        }

        .contact-btn {
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: 700;
            transition: transform 0.3s;
        }

        .contact-btn:hover {
            transform: translateY(-3px);
        }

        .whatsapp-btn {
            background-color: #25D366; /* WhatsApp Green */
            color: var(--soft-white);
        }

        .instagram-btn {
            /* Instagram Gradient */
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            color: var(--soft-white);
        }

        .order-box {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: var(--dark-grey);
            border: 2px solid var(--gold); /* Key GFX: Prominent Gold Border */
            border-radius: 10px;
        }

        .confirm-order-btn {
            background-color: var(--gold);
            color: var(--deep-black);
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 700;
            margin-top: 20px;
            font-size: 1.1em;
            transition: background-color 0.3s;
        }

        .confirm-order-btn:hover {
            background-color: #e0ac00;
        }

        /* --- MODAL (Cart System) --- */
        .modal {
            display: none; 
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: var(--dark-grey);
            margin: 15% auto;
            padding: 30px;
            border: 2px solid var(--gold);
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            position: relative;
            text-align: left;
        }

        .modal-content h3 {
            text-align: center;
            color: var(--gold);
            margin-bottom: 20px;
        }

        #cart-items {
            list-style: none;
            margin-bottom: 20px;
        }

        #cart-items li {
            padding: 10px 0;
            border-bottom: 1px dashed rgba(255, 215, 0, 0.2);
            display: flex;
            justify-content: space-between;
        }

        .cart-total {
            text-align: right;
            font-size: 1.2em;
            font-weight: 700;
            color: var(--gold);
            margin-top: 15px;
        }

        .close-button {
            color: var(--soft-white);
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-button:hover, .close-button:focus {
            color: var(--gold);
            text-decoration: none;
        }


        /* --- FOOTER --- */
        footer {
            padding: 20px;
            background-color: var(--deep-black);
            text-align: center;
            border-top: 1px solid rgba(255, 215, 0, 0.2);
            color: var(--soft-white);
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div id="product-detail" class="product-detail-view">
        <button class="pdp-back-button" onclick="hideProductDetail()">← Back to Collections</button>
        <div class="pdp-content-wrapper">
            <h1 class="pdp-title" id="pdp-name"></h1>
            <div class="pdp-image-area" id="pdp-image"></div>
            <div class="pdp-description-box">
                <strong style="font-size: 1.2em;">Description:</strong>
                <p id="pdp-description"></p>
                <strong style="margin-top: 15px; font-size: 1.2em;">This fragrance contains notes of:</strong>
                <p class="pdp-notes" id="pdp-notes"></p>
            </div>
            <div class="product-interaction" style="max-width: 300px; margin: 20px auto;">
                <input type="number" value="1" min="1" class="quantity-input" id="pdp-quantity-input">
                <button class="add-to-cart" id="pdp-add-to-cart" data-item-name="" data-item-price="" onclick="addToCart(this)">Add to Cart</button>
            </div>
        </div>
    </div>


    <div id="main-content">
        <header class="navbar">
            <div class="logo-container">
                <span class="logo"></span> 
                <span class="brand-name">Velkor</span>
            </div>
            <nav>
                <a href="#home">Home</a>
                <a href="#collections">Collections</a>
                <a href="#sustainability">Our Promise</a>
                <a href="#fragrance-guide">Fragrance Guide</a>
                <a href="#contact">Contact & Orders</a>
            </nav>
            <button class="cart-button" onclick="openCart()">
                🛒 <span id="cart-count">0</span>
            </button>
        </header>

        <section id="home" class="section">
            <div class="slogan-container">
                <h1 class="slogan">Velkor: The Essence of Your Untold Story.</h1>
            </div>

            <div class="content-box">
                <h2>About Velkor</h2>
                <p>At Velkor, we believe that fragrance is more than just a scent—it’s an invisible accessory that defines a moment and elevates your presence. Founded on the principle of timeless elegance, Velkor meticulously crafts each perfume using rare, high-quality ingredients sourced globally. Our mission is to create personal narratives bottled in luxury, ensuring every spritz connects you to a feeling of profound confidence and exclusivity.</p>
            </div>

            <div class="content-box">
                <h2>Why Choose Velkor?</h2>
                <p>Velkor is for those who seek depth, not just passing trends. Our compositions are complex and long-lasting, designed to evolve beautifully on your skin throughout the day. We focus intensely on the artistry of perfume creation, offering signature scents that make an understated, yet unforgettable statement.</p>
            </div>
        </section>

        <hr class="golden-divider" id="divider-1">

        <section id="collections" class="section">
            <h2>Our Collections</h2>
            <div class="collection-grid">
                
                <div class="collection-item" data-name="Aurora Collection" data-price="100" data-notes="Top: Bergamot, Lemon\nHeart: Rose, Jasmine\nBase: Amber, Musk.">
                    <div class="pdp-trigger">
                        <img src="to edit later" alt="Aurora Collection" class="collection-image">
                        <h3 class="collection-name">Collection Name 1</h3>
                    </div>
                    <div class="product-interaction">
                        <input type="number" value="1" min="1" class="quantity-input">
                        <button class="add-to-cart" data-item-name="Aurora Collection" data-item-price="100" onclick="addToCart(this)">Add to Cart</button>
                    </div>
                </div>
                <div class="collection-item" data-name="Nocturne Collection" data-price="120" data-notes="Top: Saffron, Black Pepper\nHeart: Oud, Sandalwood\nBase: Vanilla, Patchouli.">
                    <div class="pdp-trigger">
                        <img src="to edit later" alt="Nocturne Collection" class="collection-image">
                        <h3 class="collection-name">Collection Name 2</h3>
                    </div>
                     <div class="product-interaction">
                        <input type="number" value="1" min="1" class="quantity-input">
                        <button class="add-to-cart" data-item-name="Nocturne Collection" data-item-price="120" onclick="addToCart(this)">Add to Cart</button>
                    </div>
                </div>
                <div class="collection-item" data-name="Veridian Collection" data-price="95" data-notes="Top: Green Tea, Mint\nHeart: Fig Leaf, Waterlily\nBase: Cedarwood.">
                    <div class="pdp-trigger">
                        <img src="to edit later" alt="Veridian Collection" class="collection-image">
                        <h3 class="collection-name">Collection Name 3</h3>
                    </div>
                     <div class="product-interaction">
                        <input type="number" value="1" min="1" class="quantity-input">
                        <button class="add-to-cart" data-item-name="Veridian Collection" data-item-price="95" onclick="addToCart(this)">Add to Cart</button>
                    </div>
                </div>
                <div class="collection-item" data-name="Crimson Collection" data-price="110" data-notes="Top: Plum, Mandarin\nHeart: Tuberose, Gardenia\nBase: Tonka Bean, Cocoa.">
                    <div class="pdp-trigger">
                        <img src="to edit later" alt="Crimson Collection" class="collection-image">
                        <h3 class="collection-name">Collection Name 4</h3>
                    </div>
                     <div class="product-interaction">
                        <input type="number" value="1" min="1" class="quantity-input">
                        <button class="add-to-cart" data-item-name="Crimson Collection" data-item-price="110" onclick="addToCart(this)">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>

        <hr class="golden-divider" id="divider-2">

        <section id="sustainability" class="section">
            <h2>Our Promise: Conscious Luxury</h2>
            <div class="promise-grid">
                <div class="promise-item">
                    <span class="promise-icon">♻️</span> 
                    <h3>Sustainable Sourcing</h3>
                    <p>We ethically source rare ingredients, minimizing our footprint while maintaining the highest standard of fragrance quality.</p>
                </div>
                <div class="promise-item">
                    <span class="promise-icon">🧴</span>
                    <h3>Recyclable Design</h3>
                    <p>Our elegant bottles and packaging are designed to be easily recycled, supporting environmental longevity.</p>
                </div>
                <div class="promise-item">
                    <span class="promise-icon">✨</span>
                    <h3>Clean Composition</h3>
                    <p>Velkor guarantees pure, high-quality compositions free from harmful additives, focused on skin wellness and safety.</p>
                </div>
            </div>
        </section>

        <hr class="golden-divider" id="divider-3">

        <section id="fragrance-guide" class="section">
            <h2>The Velkor Fragrance Guide</h2>
            <div class="fragrance-guide-container">
                <div class="guide-box">
                    <h3>Understanding Notes (The Pyramid)</h3>
                    <p>Fragrances evolve over time, much like a pyramid of scent. The **Top** notes are what you smell first (usually fresh and light); the **Heart** notes form the core identity (floral/spicy); and the **Base** notes provide depth and longevity (wood/musk).</p>
                </div>
                <div class="guide-box">
                    <h3>How To Apply for Longevity</h3>
                    <p>To make your Velkor scent last all day, apply it to warm **pulse points**—wrists, neck, and behind the ears. For an extra boost, apply to moisturized skin. Do not rub the perfume, as this breaks down the molecules.</p>
                </div>
            </div>
        </section>

        <hr class="golden-divider" id="divider-4">

        <section id="contact" class="section">
            <h2>Connect With Velkor</h2>
            <div class="contact-buttons">
                <a href="https://api.whatsapp.com/send?phone=97332211877&text=Hello%20Velkor!%20I%20have%20an%20enquiry%20about%20your%20perfumes." target="_blank" class="contact-btn whatsapp-btn">
                    Contact via WhatsApp
                </a>
                <a href="https://www.instagram.com/only_b1ggie" target="_blank" class="contact-btn instagram-btn">
                    Follow Us on Instagram
                </a>
            </div>
            
            <div class="order-box">
                <h3>Ready to Confirm Your Order?</h3>
                <p>Review your cart and click the button below. You will be redirected to WhatsApp with your order details pre-filled for quick confirmation with our team!</p>
                <button class="confirm-order-btn" onclick="generateWhatsAppLink()">
                    Confirm Order & Checkout
                </button>
            </div>
        </section>

        <footer>
            <p>&copy; 2025 Velkor. All Rights Reserved. Luxury Defined.</p>
        </footer>
    </div>
    <div id="cart-modal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeCart()">&times;</span>
            <h3>Your Order Basket</h3>
            <ul id="cart-items">
                </ul>
            <p class="cart-total">Total Items: <span id="cart-item-count">0</span></p>
            <button class="confirm-order-btn" onclick="generateWhatsAppLink()">
                Confirm Order via WhatsApp
            </button>
        </div>
    </div>

    <script>
        let cart = [];
        const phoneNumber = "97332211877";
        const mainContent = document.getElementById('main-content');
        const productDetailView = document.getElementById('product-detail');
        const isMobile = window.innerWidth <= 768; 

        // --- CORE CART LOGIC (ROBUST) ---
        
        function addToCart(button) {
            const name = button.getAttribute('data-item-name');
            const price = parseFloat(button.getAttribute('data-item-price'));
            
            let quantityInput;

            if (button.id === 'pdp-add-to-cart') {
                quantityInput = document.getElementById('pdp-quantity-input');
            } else {
                const interactionBox = button.closest('.product-interaction');
                quantityInput = interactionBox ? interactionBox.querySelector('.quantity-input') : null;
            }

            if (!quantityInput) {
                console.error("Quantity input not found near the Add to Cart button.");
                alert("Error: Quantity input missing. Please contact support.");
                return;
            }

            const quantity = parseInt(quantityInput.value);

            if (quantity < 1 || isNaN(quantity) || !name || isNaN(price)) {
                alert("Please select a valid quantity.");
                return;
            }

            const existingItemIndex = cart.findIndex(item => item.name === name);

            if (existingItemIndex > -1) {
                cart[existingItemIndex].quantity += quantity;
            } else {
                cart.push({ name: name, price: price, quantity: quantity });
            }

            updateCartDisplay();
            alert(`${quantity}x ${name} added to your basket!`);
        }

        // --- MOBILE PDP LOGIC (STREAMLINED) ---

        function showProductDetail(itemElement) {
            const name = itemElement.getAttribute('data-name');
            const notes = itemElement.getAttribute('data-notes');
            const price = itemElement.getAttribute('data-price');
            const description = `This is the exclusive ${name} by Velkor. A unique blend crafted for elegance and longevity. Experience the subtle, luxurious evolution of this scent throughout your day.`; 

            // Populate the PDP view
            document.getElementById('pdp-name').innerText = name;
            document.getElementById('pdp-description').innerText = description;
            document.getElementById('pdp-notes').innerText = notes.replace(/\\n/g, '\n');
            document.getElementById('pdp-image').innerHTML = `<img src="to edit later" alt="${name}" style="width: 100%; height: auto; display: block; border-radius: 10px;"/>`;

            // Update the Add to Cart button on the PDP with correct data
            const pdpCartButton = document.getElementById('pdp-add-to-cart');
            pdpCartButton.setAttribute('data-item-name', name);
            pdpCartButton.setAttribute('data-item-price', price);
            
            // Set PDP quantity input back to 1 for the new item
            document.getElementById('pdp-quantity-input').value = 1;


            // Show the PDP and hide the main content
            mainContent.style.display = 'none';
            productDetailView.style.display = 'block';

            // Scroll to the top of the new view
            productDetailView.scrollTop = 0;
            document.body.style.overflow = 'hidden'; 
        }

        function hideProductDetail() {
            productDetailView.style.display = 'none';
            mainContent.style.display = 'block';
            document.body.style.overflow = 'auto'; 
        }

        // Event listener setup for collections - ONLY TRIGGERS PDP ON MOBILE
        document.querySelectorAll('.collection-item').forEach(item => {
            const pdpTrigger = item.querySelector('.pdp-trigger');

            if (pdpTrigger) {
                pdpTrigger.addEventListener('click', function(event) {
                    if (window.innerWidth <= 768) { 
                        event.preventDefault(); 
                        showProductDetail(item);
                    }
                });
            }
        });


        // --- REMAINING CART FUNCTIONS ---
        function updateCartDisplay() {
            const cartCountElement = document.getElementById('cart-count');
            const cartListElement = document.getElementById('cart-items');
            const cartItemCountElement = document.getElementById('cart-item-count');

            let totalItems = 0;
            cart.forEach(item => totalItems += item.quantity);

            cartCountElement.innerText = totalItems;
            cartItemCountElement.innerText = totalItems;

            cartListElement.innerHTML = '';
            if (cart.length === 0) {
                cartListElement.innerHTML = '<li>Your basket is empty.</li>';
            } else {
                cart.forEach(item => {
                    const li = document.createElement('li');
                    li.innerHTML = `
                        ${item.name} (${item.quantity} pc)
                        <button onclick="removeItem('${item.name}')" style="background: none; border: none; color: #ff5555; cursor: pointer; font-weight: bold;">[x]</button>
                    `;
                    cartListElement.appendChild(li);
                });
            }
        }
        
        function removeItem(name) {
            cart = cart.filter(item => item.name !== name);
            updateCartDisplay();
        }

        function openCart() {
            document.getElementById('cart-modal').style.display = 'block';
        }

        function closeCart() {
            document.getElementById('cart-modal').style.display = 'none';
        }

        function generateWhatsAppLink() {
            if (cart.length === 0) {
                alert("Your basket is empty! Please add some items first.");
                return;
            }

            let message = "Hello Velkor! I would like to confirm my order for the following items:\n\n";
            cart.forEach(item => {
                message += `* ${item.name}: ${item.quantity} piece(s)\n`;
            });
            message += "\nThank you! Please let me know the next steps for payment and delivery.";

            const encodedMessage = encodeURIComponent(message);
            const whatsappUrl = `https://api.whatsapp.com/send?phone=${phoneNumber}&text=${encodedMessage}`;
            window.open(whatsappUrl, '_blank');
        }

        // Initial cart update on load
        updateCartDisplay();
    </script>
</body>
</html>